# testflow-backend

TestFlow/: Program.cs  RoadMap.md  TestFlow.API.csproj  TestFlow.http  TestFlow.sln  WeatherForecast.cs  appsettings.json  dockerfile  entrypoint.sh
TestFlow.Application/: Class1.cs  DependencyInjection.cs  TestFlow.Application.csproj
TestFlow.Application/Intefaces/: IEndpointRepository.cs  IRepository.cs
TestFlow.Application/Interfaces/: IEndpointIService.cs  IEndpointRepository.cs  IRepository.cs
TestFlow.Application/Interfaces/Repository/: IAuthenticationRepository.cs  IEndpointRepository.cs  IRepository.cs  ITestCaseRepository.cs  ITestReportRepository.cs  ITestResultRepository.cs  ITestRunRepository.cs
TestFlow.Application/Interfaces/Services/: IAIClientService.cs  IAuthenticationService.cs  IDashboardService.cs  IEndpointIService.cs  ITestCaseGeneratorService.cs  ITestReportService.cs  ITestRunService.cs
TestFlow.Application/Mapping/: MappingProfile.cs
TestFlow.Application/Models/CustomValidationAttributes/: JsonFormatAttribute.cs  RequiredIfNotGetAttribute.cs
TestFlow.Application/Models/Dashboard/: DashboardStatsDto.cs  PassFailDistributionDto.cs  (+1 more)
TestFlow.Application/Services/: AIClientService.cs  AuthenticationService.cs  DashboardService.cs  EndpointService.cs  TestCaseGeneratorService.cs  TestReportService.cs  TestRunService.cs
TestFlow.Application/Utils/: AIResponseHelper.cs  ExpectedStatusCodeProvider.cs  TestDataFaker.cs  ValidationTestUtils.cs
TestFlow.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  TestFlow.Infrastructure.csproj
TestFlow.Infrastructure/Migrations/: 20250327153123_InitialCreate.Designer.cs  20250327153123_InitialCreate.cs  20250401135432_UpdateEndpointTable.Designer.cs  20250401135432_UpdateEndpointTable.cs  20250420124324_AddEndpointBodyModels.Designer.cs  20250420124324_AddEndpointBodyModels.cs  20250427130647_AddUserPasswordHashAndPictureFields.Designer.cs  20250427130647_AddUserPasswordHashAndPictureFields.cs  20250427131644_PictureFieldNullable.Designer.cs  20250427131644_PictureFieldNullable.cs  20250521185305_AddHeadersToEndpointTable.Designer.cs  20250521185305_AddHeadersToEndpointTable.cs  20250526114208_AddedDateToTestResutls.Designer.cs  20250526114208_AddedDateToTestResutls.cs  20250602185555_AddedTestCaseTable.Designer.cs  20250602185555_AddedTestCaseTable.cs  20250614191421_AddedTestReportTable.Designer.cs  20250614191421_AddedTestReportTable.cs  20250615121423_AddReportIdToTestResult.Designer.cs  20250615121423_AddReportIdToTestResult.cs  20250620201042_AddTestDuration.Designer.cs  20250620201042_AddTestDuration.cs  20250622165335_AddTestCaseNewColumn.Designer.cs  20250622165335_AddTestCaseNewColumn.cs  20250622171627_AddTestResultNewColumn.Designer.cs  20250622171627_AddTestResultNewColumn.cs  20250629110512_UpdateTestCaseEndpointForeignKey.Designer.cs  20250629110512_UpdateTestCaseEndpointForeignKey.cs  ApplicationDbContextModelSnapshot.cs
TestFlow.Infrastructure/Repositories/: AuthenticationRepository.cs  EndpointRepository.cs  Repository.cs  TestCaseRepository.cs  TestReportRepository.cs  TestResultRepository.cs  TestRunRepository.cs
TestFlow.Infrastructure/Utils/: FuzzGenerator.cs  HttpHelper.cs
TestFlow/Controllers/: AuthController.cs  DashboardController.cs  EndpointController.cs  TestGeneratorController.cs  TestReportController.cs  TestRunController.cs  WeatherForecastController.cs
TestFlow/Properties/: launchSettings.json
(+30 files in other folders)
