<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFlow.Application\TestFlow.Application.csproj" />
    <ProjectReference Include="..\TestFlow.Domain\TestFlow.Domain.csproj" />
  </ItemGroup>

</Project>
